{
  "name": "Pikview — solveur de nonogramme",
  "short_name": "Pikview",
  "description": "Photographiez une grille de nonogramme : l'application la lit, la résout et affiche la solution en superposition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "lang": "fr",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
